<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sqltester - Documentation &mdash; sqltester 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css"
type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css"
type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sqltester 1.2.1 documentation" href="#" /> 
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="alert" style="background-color: #FEA46C; padding: 10px 0;
">


</div>



<link rel="shortcut icon" href="/_static/favicon.ico">





    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li> 
      </ul>
    </div>

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sqltester - Documentation</a><ul>
<li><a class="reference internal" href="#general-idea">General idea</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#quick-start-example">Quick start example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#language-specification">Language specification</a><ul>
<li><a class="reference internal" href="#testing-for-duplicates">Testing for duplicates</a><ul>
<li><a class="reference internal" href="#testing-for-minimum-number-of-datasets-in-table">Testing for minimum number of datasets in table</a></li>
<li><a class="reference internal" href="#testing-for-minimum-sum-over-a-field">Testing for minimum sum over a field</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sqltester-documentation">
<h1>sqltester - Documentation<a class="headerlink" href="#sqltester-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-idea">
<h2>General idea<a class="headerlink" href="#general-idea" title="Permalink to this headline">¶</a></h2>
<p>The general idea of sqltester is to make it easy to generate test queries
for your tables in your database by expressing the test cases in a simplified, domain-specific
language.</p>
<p>Example:
Assume, you have a table <strong>tbl_customers</strong> with the following structure:
account_id INT
account_name STRING
invoice_amount INT</p>
<p>Then you could express test cases like this:</p>
<div class="highlight-python"><div class="highlight"><pre>no duplicates on account_id in tbl_customers;
at least 100 in tbl_customers;
sum of invoice_amount at least 1000 in tbl_customers;
</pre></div>
</div>
<p>sqltester will generate a SQL query for each of the test cases and additionally one final
aggregation query with a union of all test tables.</p>
<p>Each of the generated test tables will have a field <strong>error_description</strong> that is either an
empty string or a string describing the failed test.</p>
<p>For the final test, you will just need to check the final aggregation table for datasets with
<em>where error_description != &#8220;&#8221;</em>.</p>
<p>If you don&#8217;t get any results, then all test cases have passed, otherwise one or several
tests have failed and the error description(s) will show you which ones.</p>
<p>Additionally, you can customize sqltester to use different sql expressions for certain test
cases, to generate a custom query after each test case (e.g. to grant access to tables) etc.</p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>You can just install sqltester with pip install sqltester, but you can also just clone the Git Repo.
For use in production, only the following files are required:</p>
<ul class="simple">
<li>sqltester_driver.py</li>
<li>_config_parser.py</li>
<li>config.cfg</li>
</ul>
</div>
<div class="section" id="quick-start-example">
<h3>Quick start example<a class="headerlink" href="#quick-start-example" title="Permalink to this headline">¶</a></h3>
<p>Assume, you have a table <strong>tbl_customers</strong> with the following structure:</p>
<ul class="simple">
<li>account_id INT</li>
<li>account_name STRING</li>
</ul>
<p>You could now create a file with your test cases (e.g. test_cases.csv) with the
following content:</p>
<div class="highlight-python"><div class="highlight"><pre>no duplicates on account_id in tbl_customers;

no duplicates on account_name in tbl_customers;

account_name minimum length 5 in tbl_customers;
</pre></div>
</div>
<p>Assuming that you keep the default table prefix, this will generate
a test query to create the following tables
(all tables will end with a nine digit random number,
so the numbers here are only examples):</p>
<p><strong>tbl_test_no_duplicates_account_id_111111111</strong></p>
<p><strong>tbl_test_no_duplicates_account_name_222222222</strong></p>
<p><strong>tbl_test_minimum_length_account_name_333333333</strong></p>
<p><strong>tbl_test_summary_444444444</strong></p>
<p>Test cases always end with &#8221;;&#8221;. The number suffixes are random numbers generated by the script.</p>
<p>After running the generated test query, you only need to check the summary table e.g. like this:</p>
<div class="highlight-python"><div class="highlight"><pre>select * from tbl_test_444444444 where error_description != &quot;&quot;;
</pre></div>
</div>
<p>The final summary table will only contain failed test cases.</p>
<p>You can generate your test queries by calling sqltester.py like this:</p>
<div class="highlight-python"><div class="highlight"><pre>python sqltester.py --input=test_cases.csv --output=test_queries.sql
</pre></div>
</div>
<p>Alternatively, after installing with pip sqltester,
you can use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqltester_driver</span> <span class="kn">import</span> <span class="n">SqlTester</span>
<span class="n">sqlTester</span> <span class="o">=</span> <span class="n">SqlTester</span><span class="p">(</span><span class="s">&#39;test_cases.csv&#39;</span><span class="p">,</span> <span class="s">&#39;test_queries.sql&#39;</span><span class="p">)</span> <span class="c">#first parameter input path, second parameter output path</span>
<span class="n">sqlTester</span><span class="o">.</span><span class="n">create_test_queries</span><span class="p">()</span> <span class="c"># will do the same as calling sqltester_driver.py directly with command line parameters</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="language-specification">
<h2>Language specification<a class="headerlink" href="#language-specification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="testing-for-duplicates">
<h3>Testing for duplicates<a class="headerlink" href="#testing-for-duplicates" title="Permalink to this headline">¶</a></h3>
<p>You can test for duplicates for a field or a combination of fields (testing for duplicates means that duplicates are considered to be a failing test).</p>
<p>Syntax: no duplicates on field1, [field2, field3, ...] in table_name;</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>no duplicates on account_id in tbl_customers;
no duplicates on account_id, invoice_id in tbl_customers;
</pre></div>
</div>
<div class="section" id="testing-for-minimum-number-of-datasets-in-table">
<h4>Testing for minimum number of datasets in table<a class="headerlink" href="#testing-for-minimum-number-of-datasets-in-table" title="Permalink to this headline">¶</a></h4>
<p>You can test that the number of datasets in a table is greater/equal to a certain threshold. Optionally, you can provide a condition to apply.</p>
<p>Syntax: at least {number_datasets} in {table_name} [where condition1, condition2];</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>at least 100 in tbl_customers;
at least 200 in tbl_customers where invoice_amount &gt;= 100 and invoice_age &lt;= 30;
</pre></div>
</div>
<p>Please note: The script will not perform syntax checks on the conditions, so the conditions
need to be valid SQL syntax.</p>
</div>
<div class="section" id="testing-for-minimum-sum-over-a-field">
<h4>Testing for minimum sum over a field<a class="headerlink" href="#testing-for-minimum-sum-over-a-field" title="Permalink to this headline">¶</a></h4>
<p>You can test that the sum of a field is greater/equal to a certain threshold. Optionally, you can provide a condition to apply.</p>
<p>Syntax: at least {number_datasets} in {table_name} [where condition1, condition2];</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>sum of invoice_amount at least 1000 in tbl_customers;
sum of invoice_amount at least 1000 in tbl_customers where invoice_amount &gt;= 100 and invoice_age &lt;= 30;
</pre></div>
</div>
<p>Please note: The script will not perform syntax checks on the conditions, so the conditions
need to be valid SQL syntax.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Andras Huebner.
      Created using <a
href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>


</body>
</html>